TZ=Asia/Tokyo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=MnI0tFrLj58gv9+Q4jSeZQ==
POSTGRES_DB_NAME=example
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=MnI0tFrLj58gv9+Q4jSeZQ==
PGADMIN_DEFAULT_PORT=5433
